<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>

        <link rel="stylesheet" href="main.css">
    </head>
<body>
    <h1 id="Hello" style="font-size:40px;">PROJECTS. 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div id="mySidenav" class="sidenav">
		<a href="index.html" id="Home">Home</a>
		<a href="about-me.html" id="About">About</a>
		<a href="projects.html" id="Projects">Projects</a>
		<a href="contact-me.html" id="Contact">Contact</a>
      </div> 
      
      <div>
        <p>SWEGGA APP</p>
        <img src="Screenshot from 2021-01-06 11-13-22.png" height="150px ">
        
      </div>
</body>
</html>